---
- name: Instalar community.mysql
  hosts: localhost
  gather_facts: yes
  tasks:
    - name: Instalar
      ansible.builtin.command:
        cmd: ansible-galaxy collection install community.mysql
